{
  "short_name": "Applier",
  "name": "Applier",
  "description":"Matching System",
  "lang":"en-US",
  "start":"/",
  "display": "standalone",
  "theme_color": "#000000",
  "orientation":"portrait",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
